<!DOCTYPE html>
<html lang="en">

<head>
    <style>
          *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: black;}
       
body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
 
}
nav{
    background-color:rgb(255,255,255);

    position: fixed;
    width: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    top: 0;
    z-index: 1;
    
    
  
  
   
   
}

ul li {
    float: left;
    background-color:rgb(255,255,255);
   
   padding: 20px 30px 10px 30px;
    border-radius: 2px;
   border-style: none;
   
   transition: ease-in o.2s;
   top: 0px;
   list-style: none;
   
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-decoration: none;
   
}



a{
    text-decoration: none;
    color: black;
}

ul li:hover{
    background-color: rgb(254,27,107);
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }


        header {
            background-color: rgb(37, 31, 31);
            color: aqua;
            text-align: center;
            padding: 20px 0;
            
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
    position: relative;
  
        }


        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(243, 190, 190);
            color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        header , .content {
            position: relative;
            margin-top: 100px;
        }


        .blog-post {
            margin-bottom: 40px;
        }

        .blog-post h2 {
            font-size: 24px;
            margin-bottom: 10px;

        }

        .post-date {
            color: #888;
            font-style: italic;
            margin-bottom: 10px;
        }

        .post-content {
            line-height: 1.6;
        }

        .hi {
            height: 300px;
            width: 400px;

        }
    </style>
    <title>Blog</title>
</head>

<body>
    <div >
        <nav>
            <ul>
               
                <li><a href="aboutme.html"> ABOUT ME</a> </li>
                <li><a href="destinations.html">DESTINATION</a> </li>
                <li><a href="blog.html">MY BLOG</a> </li>
                <li><a href="contactus.html">CONTACT ME</a></li>
               
            </ul>
          </nav>

    </div>
    

    <header>
        <h1 style="color: white;">Travel Blog</h1>
    </header>

    <div class="content">

        <div class="blog-post">
            <h2>Science has proved that jet lag feels worse if you travel from west to east. Our internal clock has a
                natural cycle of sleep/wake modes that is slightly longer than 24 hours.

            </h2>
            <p class="post-date">Date: September 20, 2023</p>
            <center> <img class="hi"
                    src="https://media.istockphoto.com/id/1285301614/photo/young-man-arms-outstretched-by-the-sea-at-sunrise-enjoying-freedom-and-life-people-travel.jpg?s=612x612&w=0&k=20&c=0QW6GnkuFNYcPZhy26XVHuTc2avJTK8u6l_1iT0SlZk="
                    alt="travel-life"></center>
            <p class="post-content">
                Travel experiences actually prompt your brain to think differently and more creatively too! You’re also
                creating new neural pathways, which can help refine your problem-solving and reasoning skills.
            </p>
        </div>


    </div>
</body>

</html>